# MyLaptopVisualStudio

./: CoreWebAPI.rar  Diebold Notes.txt  README.md
AngularJSApp/: AngularJSApp.sln
AngularJSApp/AngularJSApp/: AngularJSApp.csproj  Controller.js  CreateEmployee.html  EditEmployee.html  HomePage.html  HomePage1.html  Index.html  OldController.js  Routing.js  Script.js  Service.js  SingleEmployee.html  Web.config  Working1CreateEmployee.html  Working1HomePage.html  packages.config
AngularJSApp/MVCExample/: Startup.cs
AngularJSApp/TestProject/: Startup.cs
AngularJSPractice/: 1.html  app.js  maincontroller.js
CoreWebAPI/: CoreWebAPI.sln
CoreWebAPI/AngularConsumingAPI/: index.html
CoreWebAPI/CoreWebAPI/: APITestClass.cs  CoreWebAPI.csproj  Startup.cs  appsettings.json
CoreWebAPI/CoreWebAPI.Tests/: APITestClass.cs
CoreWebAPI/CoreWebFrontEnd/: Program.cs  Startup.cs
CoreWebAPINew/: CoreWebAPINew.sln
CoreWebAPINew/AngularConsumingAPI/: AngularConsumingAPI.csproj  Program.cs  Startup.cs
CoreWebAPINew/AngularJSAPI/: Program.cs  Startup.cs
CoreWebAPINew/AngularJSConsumeAPI/: AngularJSConsumeAPI.csproj  Program.cs  Startup.cs
CoreWebAPINew/AngularJSConsumeAPI/Controllers/: HomeController.cs
CoreWebAPINew/AngularJSConsumeAPI/Properties/: launchSettings.json
CoreWebAPINew/AngularJSConsumeAPI/Views/Home/: Index.cshtml
CoreWebAPINew/AngularJSConsumeAPI/Views/Shared/: _Layout.cshtml
CoreWebAPINew/AngularJSConsumeAPI/wwwroot/js/: Controller.js  Service.js
CoreWebAPINew/CoreWebAPI/: CoreWebAPI.csproj
CoreWebAPINew/CoreWebAPI.Tests/: CoreWebAPI.Tests.csproj
CoreWebAPINew/CoreWebAPI/Controller/: APIController.cs
CoreWebAPINew/CoreWebAPI/Migrations/: 20200403074315_FirstMigration.cs  20200405190142_second.Designer.cs  20200405190142_second.cs  20200405193855_third.Designer.cs  20200405193855_third.cs  20200405195235_fourth.cs  20200429122558_FirstEFMigrationInCompanyLaptop.Designer.cs  20200429122558_FirstEFMigrationInCompanyLaptop.cs  AppDbContextModelSnapshot.cs
CoreWebAPINew/CoreWebAPI/Models/: AppDbContext.cs  EmployeeModel.cs
CoreWebAPINew/CoreWebAPI/Properties/: launchSettings.json
CoreWebAPINew/CoreWebAPI/Properties/PublishProfiles/: EmployeeCRUDAPI - Web Deploy.pubxml
CoreWebAPINew/CoreWebAPI/Services/: IEmployeeService.cs  SqlEmployeeService.cs
CoreWebAPINew/CoreWebFrontEnd/: Controller.js  CoreWebFrontEnd.csproj  Please.html
CoreWebAPINew/WebAPI.Tests/: Class1.cs
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
FirstAPI/: FirstAPI.sln
WebApplication1/: WebApplication1.sln
XUnitDatabase/: XUnitDatabase.sln
XUnitDatabase/OperationsLibrary/: DatabaseClass.cs  OperationsLibrary.csproj
XUnitDatabase/OperationsLibrary.Tests/: DatabaseClassTests.cs  OperationsLibrary.Tests.csproj
XUnitDatabase/XUnitDatabase/: Form1.Designer.cs  Form1.cs  Program.cs  XUnitDatabase.csproj
(+55 files in other folders)
