.Net Core Web API

Reading appsetting.json:
var config = new ConfigurationBuilder()
        .AddJsonFile("appsettings.json", optional: false)
        .Build();

    WebProtocolSettings settings_Web = new WebProtocolSettings();
    config.GetSection("WebProtocolSettings").Bind(settings_Web);

var config = new ConfigurationBuilder()
        .AddJsonFile("appsettings.json", optional: false)
        .Build();
=======================================================================
    WebProtocolSettings settings_Web = new WebProtocolSettings();
    config.GetSection("WebProtocolSettings").Bind(settings_Web);
var builder = new ConfigurationBuilder().AddEnvironmentVariables()
                     .SetBasePath(System.AppDomain.CurrentDomain.BaseDirectory)
                    .AddJsonFile("appsettings.json", optional: true, reloadOnChange: true);
                Configuration = builder.Build();
========================================================================
private IConfiguration _config;
   
        public Startup(IConfiguration config)
        {
            _config = config;
        }

=========================================================================

Entity Framework:

DBContext
Add Singleton and Transient / Dependency Injection

Hosting API as a service

Dependency Injection
========================================================================
API Front End Notes:

https://youtu.be/AHqIrJ_PlPY?t=779

varchar vs nvarchar

https://youtu.be/AHqIrJ_PlPY?t=1286

